[gd_scene load_steps=2 format=3 uid="uid://cdr5himb2jgep"]

[ext_resource type="Script" path="res://scripts/SoundAndMusic.gd" id="1_bhfq8"]

[node name="SoundAndMusicPlayer" type="Node2D"]
script = ExtResource("1_bhfq8")

[node name="MusicAudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="SoundsAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
max_polyphony = 10
