{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"color": Color(0.113725, 0.74902, 0.12549, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "Default"
},
"default_portrait": "New portrait",
"description": "",
"display_name": "Astro",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"New portrait": {
"export_overrides": {
"image": "\"res://assets/characters_realistic/female_astronaut_1.png\""
},
"image": "",
"mirror": true,
"offset": Vector2(-125, 0),
"scale": 0.6,
"scene": ""
}
},
"scale": 1.0
}