{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "normal",
"description": "",
"display_name": "character2",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"loose_hair": {
"export_overrides": {
"image": "\"res://assets/characters_realistic/8bf1ab1a7052e6c7778bb4b7ef3120c1.png\""
},
"image": "",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"normal": {
"export_overrides": {
"image": "\"res://assets/characters_realistic/8ad914faf047e39f415cc59dcfd2b1fb.png\""
},
"image": "",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.6,
"scene": ""
}
},
"scale": 1.0
}