[gd_scene load_steps=3 format=3 uid="uid://dwunh22yxdhrg"]

[ext_resource type="Script" path="res://scripts/cutscene_1.gd" id="1_86u3p"]
[ext_resource type="PackedScene" uid="uid://uan2wdyuprb6" path="res://addons/dialogic/Modules/DefaultLayouts/Default/DialogicDefaultLayout.tscn" id="2_rb2gm"]

[node name="Cutscene1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_86u3p")

[node name="DefaultDialogNode" parent="." instance=ExtResource("2_rb2gm")]
