{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "default",
"description": "",
"display_name": "Scientist",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"default": {
"export_overrides": {
"image": "\"res://assets/art/characters/ai-generated/8ad914faf047e39f415cc59dcfd2b1fb.png\""
},
"image": "",
"mirror": true,
"offset": Vector2(0, 0),
"scale": 0.6,
"scene": ""
}
},
"scale": 1.0
}