{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "New portrait",
"description": "",
"display_name": "npc_character1",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"New portrait": {
"export_overrides": {
"image": "\"res://assets/characters_pixel_art-like/character_0006.png\""
},
"image": "",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.6,
"scene": ""
}
},
"scale": 1.0
}